{
    "name": "AnotherECS.Mathematics",
    "rootNamespace": "",
    "references": [
        "GUID:4ac170ea42203d04bbfc283fc883d7d5",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:10da87c2b052553459d757eb5f6b4790"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}